generate: syntax analyze e
	gtkwave top.vcd
syntax: pwm.vhd top.vhd top_tb.vhd
	ghdl -s $^
analyze: pwm.vhd top.vhd top_tb.vhd
	ghdl -a $^
e:
	ghdl -e top_tb
	ghdl -r top_tb --stop-time=10ms --vcd=top.vcd

